# chat-translator

./: .gitignore  LICENSE  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/de/ole101/translator/api/: ApiApplication.java
api/src/main/java/de/ole101/translator/api/common/entities/: Translation.java  User.java
api/src/main/java/de/ole101/translator/api/common/enums/: Language.java
api/src/main/java/de/ole101/translator/api/configurations/: CacheConfig.java  RequestInterceptor.java  SecurityConfig.java
api/src/main/java/de/ole101/translator/api/controllers/: UserController.java
api/src/main/java/de/ole101/translator/api/exceptions/: ApiException.java  EntryAlreadyExistsException.java  EntryNotFoundException.java  ExceptionController.java  GlobalExceptionHandler.java
api/src/main/java/de/ole101/translator/api/repositories/: UserRepository.java
api/src/main/java/de/ole101/translator/api/services/: UserService.java
api/src/main/resources/: .env.example  application.properties
base/: build.gradle.kts
base/src/main/java/de/ole101/translator/: ChatTranslator.java
base/src/main/java/de/ole101/translator/command/: IndexedCommand.java
base/src/main/java/de/ole101/translator/common/: Colors.java  GuiceModule.java
base/src/main/java/de/ole101/translator/common/models/: Translation.java  User.java
base/src/main/java/de/ole101/translator/events/: PlayerEventListener.java
base/src/main/java/de/ole101/translator/services/impl/: ChatServiceImpl.java
base/src/main/resources/: tinylog.properties
common/: build.gradle.kts
common/src/main/java/de/ole101/translator/common/enums/: Language.java
common/src/main/java/de/ole101/translator/common/models/: Translation.java
gradle/: libs.versions.toml
src/main/java/de/ole101/translator/: ChatTranslator.java
src/main/java/de/ole101/translator/command/: LanguageCommand.java
src/main/java/de/ole101/translator/common/: Color.java  GuiceModule.java
src/main/java/de/ole101/translator/common/models/: Translation.java  User.java
src/main/java/de/ole101/translator/events/: PlayerEvent.java  PlayerEventListener.java
src/main/java/de/ole101/translator/services/: ChatService.java
src/main/java/de/ole101/translator/services/impl/: ChatServiceImpl.java
src/main/resources/: .env.example  tinylog.properties
