[versions]
lombok = "1.18.36"
guice = "7.0.0"
annotations = "26.0.1"
deepl = "1.7.0"
guava = "33.4.0-jre"
gson = "2.11.0"

tinylog-api = "2.7.0"
tinylog-impl = "2.7.0"
tinylog-slf4j = "2.7.0"

spring-boot = "3.4.0"
spring-dotenv = "4.0.0"
caffeine = "3.1.8"

minestom = "461c56e749"
dotenv = "3.1.0"
classindex = "3.13"

shadow = "8.1.1"
spring-dependency = "1.1.7"

[libraries]
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
deepl = { group = "com.deepl.api", name = "deepl-java", version.ref = "deepl" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

tinylog-api = { group = "org.tinylog", name = "tinylog-api", version.ref = "tinylog-api" }
tinylog-impl = { group = "org.tinylog", name = "tinylog-impl", version.ref = "tinylog-impl" }
tinylog-slf4j = { group = "org.tinylog", name = "slf4j-tinylog", version.ref = "tinylog-slf4j" }

spring-dotenv = { group = "me.paulschwarz", name = "spring-dotenv", version.ref = "spring-dotenv" }
spring-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "spring-boot" }
spring-mongodb = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb", version.ref = "spring-boot" }
spring-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache", version.ref = "spring-boot" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }

minestom = { group = "net.minestom", name = "minestom-snapshots", version.ref = "minestom" }
dotenv = { group = "io.github.cdimascio", name = "dotenv-java", version.ref = "dotenv" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
classindex = { group = "org.atteo.classindex", name = "classindex", version.ref = "classindex" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }

[bundles]
utils = ["lombok", "annotations"]
